<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <style>
    p {
      font-family: Roboto, Arial;
      margin-top: 0;
      margin-bottom: 0;
    }
    .creator-profile-img {
      max-width: 40px;
      border-radius: 50px;
    }
    .grid-layout-container {
      display: grid;
      grid-template-columns: 50px 1fr;
      column-gap: 20px;

    }
    .main-grid{
      display: grid; 
      grid-template-columns: 1fr 1fr 1fr; 
      column-gap: 16px;
      row-gap: 16px;
    }
    #search-bar{
      display: block;
    }
    .thumbnail {
      width: 100%;
    }
    .thumbnail-row {
      margin-bottom: 12px;
    }
    .video-title {
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
    }
    .video-author, .video-stats {
      font-size: 12px;
      color: rgb(96,96,96);
    }
    .video-author {
      margin-top: 10px;
      margin-bottom: 4px;
    }
    
  </style>
</head>
<body>
  <input id="search-bar" type="text" placeholder="Search">
  <div class="main-grid">
  <!--First Video Card-->
  <div class="video-container">
    <div class="thumbnail-row">
      <img class="thumbnail" src="./images/thumbnail-1.webp">
    </div>

    <div class="grid-layout-container">   
      <div class="channel-profile-container">
        <img class="creator-profile-img" src="images/channel-1.jpeg">
      </div>
      <div class="video-info-container">
        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p class="video-author">Marques Brownlee</p>
        <p class="video-stats">3.4M Views &#183; 6 months ago</p>
      </div>
    </div>
  </div> 

  <!--Second Video Card-->
  <div class="video-container">
    <div class="thumbnail-row">
      <img class="thumbnail" src="./images/thumbnail-2.webp">
    </div>

    <div class="grid-layout-container">   
      <div class="channel-profile-container">
        <img class="creator-profile-img" src="images/channel-2.jpeg">
      </div>
      <div class="video-info-container">
        <p class="video-title">Try Not To Laugh Challenge #9</p>
        <p class="video-author">Markiplier</p>
        <p class="video-stats">19M Views &#183; 4 years ago</p>
      </div>
    </div>
  </div>

  <!--Third Video Card-->
  <div class="video-container">
    <div class="thumbnail-row">
      <img class="thumbnail" src="./images/thumbnail-3.webp">
    </div>

    <div class="grid-layout-container">   
      <div class="channel-profile-container">
        <img class="creator-profile-img" src="images/channel-3.jpeg">
      </div>
      <div class="video-info-container">
        <p class="video-title">Crazy Tik Toks Taken Moments Before DISASTER</p>
        <p class="video-author">SSSniperWolf</p>
        <p class="video-stats">12M Views &#183; 1 year ago</p>
      </div>
    </div>
  </div> 

  <!--Fourth Video Card-->
  <div class="video-container">
    <div class="thumbnail-row">
      <img class="thumbnail" src="./images/thumbnail-4.webp">
    </div>

    <div class="grid-layout-container">   
      <div class="channel-profile-container">
        <img class="creator-profile-img" src="images/channel-4.jpeg">
      </div>
      <div class="video-info-container">
        <p class="video-title">The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>
        <p class="video-author">Veritasium</p>
        <p class="video-stats">18M views &#183; 4 months ago</p>
      </div>
    </div>
  </div> 

  </div>
</body>
</html>